file.input=Trylogia Rzymska #3 Moj syn Juliusz - WALTARI MIKA.txt

#Bastion - KING STEPHEN.txt
#Dzieci Ziemi #5 Kamienne Sadyby - AUEL JEAN M.txt
#Potop - SIENKIEWICZ HENRYK.txt
#Bastion - KING STEPHEN.txt

#Basnie i legendy - SIENKIEWICZ HENRYK.txt
#CIEN WIATRU.txt
#Bezkresne morze - MACLEAN ALISTAIR.txt
#Wielkie Sekretne Widowisko - BARKER CLIVE.txt
#Trylogia Rzymska #3 Moj syn Juliusz - WALTARI MIKA.txt
